<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Template</title>
    <link rel="stylesheet" href=""
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        header{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            display:flex;
            justify-content: space-between;
            padding: 15px;
        }
        .brand-title{
            font-size: 30px;
            font-weight: bold;
        }
        nav span{
            margin-right: 15px;
        }
        
        article{
            background-color: black;
            text-align: center;
            color:white;
            font-size: 15px;
            padding: 20px;      
        }
        .bi-lightning-fill{
            color: gold;
        }
        section{
            height: 605px;
        }
        
        .landing-page{
            background-image: url(public/images/landing-page.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.5;
        }
        .portfolio{
            background-image: url(public/images/portfolio.jpg);
            background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.5;
        }
        .calculator{
            background-image: url(public/images/calculator.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.5;
        }
        .landing-page{
            opacity: 1;
        }
        .portfolio{
            opacity: 1;
        }
        .calculator{
            opacity:1;
        }
        main{
            height: 600px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap:4px;
            margin-top: 5px;
    
        }
        .card-title{
            font-size: 50px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 2px black;
        }
        button{
            width: 200px;
            height: 50px;
            font-size: 20px;
            background-color: white;
            border: none;
        }
        footer{
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr; 
            padding: 20px;
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .footer-brand-name{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer-title{
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .footer-title~span{
            display: block;
            margin-bottom: 15px;
        }

    </style>

</head>
<body>
    <header>
        <div>
            <span class="brand-title">Balram</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Task 1</span>
                <span>Task 2</span>
                <span>Task 3</span>
            </nav>
        </div>
    
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span>CodSoft Internship</span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
        <main>
            <div class="landing-page">
                <div class="card">
                    <div class="card-title">
                        Landing page
                    </div>
                    <div class="card-footer">
                     <button><a href="">Task 1</a><spsn class="bi bi-arrow-right"></spsn></button>

                    </div>

                </div>

            </div>
            <div class="portfolio">
                <div class="card">
                    <div class="card-title">
                        Portfolio
                    </div>
                    <div class="card-footer">
                        <button><a href="">Task 2</a><span class="bi bi-arrow-right"></span></button> 

                    </div>
                </div>

            </div>
            <div class="calculator">
                <div class="card-title">
                    <div>
                        Calculator
                    </div>
                    <div class="card-footer">
                        <button><a href="">Task 3</a><span class="bi bi-arrow-right"></span></button>

                    </div>

                </div>

            </div>
        </main>

    </section>

    
        <footer>
            <div>
                <div class="footer-brand-name">Shopper</div>
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-linkdin"></span>
                    <span class="bi bi-youtube"></span>
                </aside>
            </div>

            <div>
            <div class="footer-title">SUPPORT</div>
            <span>Contact Us</span>
            <span>FAQs</span>
            <span>Size Guide</span> 
            <span>Shipping & Returns</span>
            </div>

            <div>
                <div class="footer-title">SHOP</div>
                <span>Men's Shopping</span>
                <span>Women's Shopping</span>
                <span>Kids' Shopping</span>
                <span>Discounts</span>
            </div>

            <div>
                <div class="footer-title">COMPANY</div>
                <span>Our Story</span>
                <span>Careers</span>
                <span>Terms & Conditions</span>
                <span>Privacy & Cookie policy</span>
            </div>


            <div>
                <div class="footer-title">CONTACT</div>
                <span>1-202-555-0105</span>
                <span>1-202-555-0106</span>
                <span>help@shopper.com</span>

            </div>
        </footer>
</body>
</html>